<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Локальный API на эмуляторе (HTTP/HTTPS dev-сборки) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">78.17.198.221</domain>
    </domain-config>
    <!-- Доверие dev-сертификату ASP.NET только в debug-сборках -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
